# App
APP_NAME = my-app
APP_VERSION = v0.1.0

# Logger
LOGGER_PRETTY_CONSOLE = true

# Postgres
POSTGRES_USER = login
POSTGRES_PASSWORD = pass
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_DB_NAME = db-name
